{ 0 0 0 0 } 
  sum     -> { 5 0 0 0  } 
  count   -> { 20 2 3 2  } 
  Qvalues -> { 0.25 0 0 0  } 

{ 0 0 1 0 } 
  sum     -> { -4 0 1 2  } 
  count   -> { 11 6 1 3  } 
  Qvalues -> { -0.363636363636364 0 1 0.666666666666667  } 

{ 0 0 2 0 } 
  sum     -> { -3 0 0 0  } 
  count   -> { 3 4 1 3  } 
  Qvalues -> { -1 0 0 0  } 

{ 0 0 3 0 } 
  sum     -> { 0 0 -1 0  } 
  count   -> { 0 0 1 0  } 
  Qvalues -> { 0 0 -1 0  } 

{ 0 1 0 0 } 
  sum     -> { 0 0 -1 0  } 
  count   -> { 1 0 1 0  } 
  Qvalues -> { 0 0 -1 0  } 

{ 1 0 0 0 } 
  sum     -> { -1 0 0 -1  } 
  count   -> { 4 0 0 1  } 
  Qvalues -> { -0.25 0 0 -1  } 

{ 0 0 0 1 } 
  sum     -> { -2 2 0 0  } 
  count   -> { 2 4 0 2  } 
  Qvalues -> { -1 0.5 0 0  } 

{ 0 0 1 1 } 
  sum     -> { -2 0 0 0  } 
  count   -> { 2 2 0 0  } 
  Qvalues -> { -1 0 0 0  } 

{ 0 0 2 1 } 
  sum     -> { -2 0 0 0  } 
  count   -> { 2 2 0 0  } 
  Qvalues -> { -1 0 0 0  } 

{ 0 0 2 2 } 
  sum     -> { 0 0 0 1  } 
  count   -> { 3 2 0 1  } 
  Qvalues -> { 0 0 0 1  } 

{ 1 0 2 2 } 
  sum     -> { -1 0 0 0  } 
  count   -> { 1 0 0 0  } 
  Qvalues -> { -1 0 0 0  } 

{ 0 0 1 2 } 
  sum     -> { -1 0 0 0  } 
  count   -> { 1 0 0 1  } 
  Qvalues -> { -1 0 0 0  } 

{ 1 0 1 0 } 
  sum     -> { 0 0 -1 0  } 
  count   -> { 0 0 1 0  } 
  Qvalues -> { 0 0 -1 0  } 

{ 0 1 1 0 } 
  sum     -> { -3 0 0 0  } 
  count   -> { 2 1 0 0  } 
  Qvalues -> { -1.5 0 0 0  } 

{ 0 1 0 1 } 
  sum     -> { -1 0 0 0  } 
  count   -> { 1 0 0 0  } 
  Qvalues -> { -1 0 0 0  } 

{ 0 2 0 1 } 
  sum     -> { -1 0 0 0  } 
  count   -> { 1 1 0 0  } 
  Qvalues -> { -1 0 0 0  } 

{ 1 0 2 0 } 
  sum     -> { 0 -1 0 0  } 
  count   -> { 2 2 0 0  } 
  Qvalues -> { 0 -0.5 0 0  } 

{ 1 0 2 1 } 
  sum     -> { -1 0 0 0  } 
  count   -> { 1 0 0 0  } 
  Qvalues -> { -1 0 0 0  } 

{ 0 1 2 2 } 
  sum     -> { -1 0 0 0  } 
  count   -> { 1 2 0 0  } 
  Qvalues -> { -1 0 0 0  } 

{ 0 0 3 1 } 
  sum     -> { -1 0 0 0  } 
  count   -> { 1 2 0 1  } 
  Qvalues -> { -1 0 0 0  } 

{ 0 0 4 0 } 
  sum     -> { 0 0 0 0  } 
  count   -> { 1 0 0 0  } 
  Qvalues -> { 0 0 0 0  } 

